# write your code here
msg_0 = "Enter an equation"
msg_1 = "Do you even know what numbers are? Stay focused!"
msg_2 = "Yes ... an interesting math operation. You've slept through all classes, haven't you?"
msg_3 = "Yeah... division by zero. Smart move..."
msg_4 = "Do you want to store the result? (y / n):" 
msg_5 = "Do you want to continue calculations? (y / n):"
msg_6 = " ... lazy"
msg_7 = " ... very lazy"
msg_8 = " ... very, very lazy"
msg_9 = "You are"
msg_10 = "Are you sure? It is only one digit! (y / n)"
msg_11 = "Don't be silly! It's just one number! Add to the memory? (y / n)"
msg_12 = "Last chance! Do you really want to embarrass yourself? (y / n)"
msg_=[msg_0,msg_1,msg_2,msg_3,msg_4,msg_5,msg_6,msg_7,msg_8,msg_9,msg_10,msg_11,msg_12]
flag = True
memory = 0

def is_one_digit(v):
    if v > -10 and v < 10 and (v % 1) == 0:
        return True
    return False
    
def check(x,y,oper):
    msg =''
    if is_one_digit(x) and is_one_digit(y):
        msg += msg_6
    if (x ==1 or y == 1) and oper =='*':
        msg += msg_7
    if (x ==0 or y ==0) and (oper in '+-*'):
        msg += msg_8
    if msg!= '':
        msg = msg_9 + msg
        print(msg)
    

    
    
    
while flag:
    print(msg_0)
    x,operator,y = input().split()
    if x =='M':
        x = memory
    if y == 'M':
        y = memory
    try:
        x = float(x)
        y = float(y)
    except:
        print(msg_1)
    else:
        if operator in '+-/*':
            check(x,y,operator)
            if operator == '+':
                result = x + y
                print(result)
                flag = False
            elif operator == '-':
                result = x - y
                print(result)
                flag = False
            elif operator == '*':
                result = x * y
                print(result)
                flag = False
            elif y == 0:
                print(msg_3)
            else:
                result = x / y
                print(result)
                flag = False
            if not flag:
                flag2 = True
                while flag2:
                    print(msg_4)
                    answ = input()
                    if answ == 'y':
                        if is_one_digit(result):
                            msg_index =10
                            while True:
                                print(msg_[msg_index])
                                answ3 = input()
                                if answ3 == 'y':
                                    if msg_index<12:
                                        msg_index += 1
                                    else:
                                        memory = result
                                        break
                                elif answ3 =='n':
                                    break
                        else:
                            memory = result         
                        
                        flag2 = False
                    elif answ == 'n':
                        flag2 = False
                    else:
                        break
                    while True:
                        print(msg_5)
                        answ2 = input()
                        if answ2 == 'y':
                            flag2 = False
                            flag = True
                            break
                        elif answ2 == 'n':
                            break

        else:
            print(msg_2)
    
